<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;600;700&display=swap" rel="stylesheet">
    <title>E-commerPriceAndDiscounts</title>
    <link rel="stylesheet" href="./CSS/discounts.css" type="text/css">
</head>
<body>
    <nav class="nav-container">
        <ul>
            <img src="./Icons/menu_FILL0_wght400_GRAD0_opsz48.png" alt="./">
            <li>Start</li>
            <li>Technology</li>
            <li>home</li>
            <li>Women</li>
            <li>Men</li>
            <li>Support</li>
        </ul>
    </nav>
    <header class="header-container">
        <h1>E-commerce Platzi</h1>
    </header>
    <div class="coupons-container">
        <h4>WRITE ANY SUPER HERO COUPONS AT THE END, FIND OUT THE SURPRISE DISCOUNT: BATMAN - IRONMAN - CAPTAINAMERICA - SPIDERMAN - DEADPOOL</h4>
    </div>
        <main class="main-container">
            <section class="Bike-chart">
                <div class="img-container">
                <img src="https://images.pexels.com/photos/133697/pexels-photo-133697.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="./">
                </div>
                <div class="product-info">
                 <p class="pice-chart">Price
                    <span>$350</span>
                 </p>
                 <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                 </figure>
              </div>
            </section>
            <section class="cellphone-chart">
                <div class="img-container">
                <img src="https://images.pexels.com/photos/1194760/pexels-photo-1194760.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                 <p class="pice-chart">Price
                    <span>$450</span>
                 </p>
                 <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                 </figure>
              </div>
            </section>
            <section class="videogame-chart">
                <div class="img-container">
                <img src="https://images.pexels.com/photos/10997627/pexels-photo-10997627.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$550</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
               </div>
            </section>
            <section class="tv-chart">
                <div class="img-container">
                <img src="https://images.pexels.com/photos/6316063/pexels-photo-6316063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$600</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="laptop-chart">
                <div class="img-container">
                <img src="https://images.pexels.com/photos/459653/pexels-photo-459653.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$500</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
               </div>
            </section>
            <section class="speaker-chart">
                <div class="img-container">
                <img src="https://images.pexels.com/photos/1666313/pexels-photo-1666313.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$150</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
              </div>
            </section>
            <section class="shoes-chart">
                <div class="img-container">
                <img src="https://images.pexels.com/photos/298866/pexels-photo-298866.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$250</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="clothes-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/11757389/pexels-photo-11757389.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$200</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="cap-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/1124465/pexels-photo-1124465.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$80</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="furniture-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/1350789/pexels-photo-1350789.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$350</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="book-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/762687/pexels-photo-762687.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$20</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="plates-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/46199/plate-cup-colorful-cover-46199.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$120</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="playstation-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/4219883/pexels-photo-4219883.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$499</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="shoesstyle-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/267320/pexels-photo-267320.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$55</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="ball-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/39362/the-ball-stadion-football-the-pitch-39362.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$69</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="skate-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/841369/pexels-photo-841369.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$199</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="lamp-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/1112598/pexels-photo-1112598.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$45</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="glasses-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$210</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="backpack-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/3731256/pexels-photo-3731256.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$39</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
            <section class="camera-chart">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/51383/photo-camera-subject-photographer-51383.jpeg?auto=compress&cs=tinysrgb&w=400" alt="./">
                </div>
                <div class="product-info">
                  <p class="pice-chart">Price
                    <span>$750</span>
                  </p>
                  <figure>
                    <img src="./Icons/shopping_cart_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </figure>
                </div>
            </section>
        </main>
    <div class="bot-container">
        <img src="./Icons/smart_toy_FILL0_wght400_GRAD0_opsz48.png" alt="">
        <p>Calculate the final price</p>
        <label for="priceText">Price product</label>
        <input type="number" id="priceText" placeholder="$$$$$$$$$$$$$$">
        <label for="couponsText">Bonus coupons</label>
        <input type="text" id="couponsText" placeholder="WRITE BONUS NAME">
        <button type="button" onclick="finalDiscountPrice()">GO AHEAD</button>
    </div>
    <p class="text-box" id="finalPriceText"></p>
    <footer>
        <p>
            <span>
            Disclaimer: The extra coupon discounts are applied on the regular price / All product buy in sale section doesn`t has return / This special sale campaign is available from 16-08-2022 up to 16-09-2022 or until while supplies last / for more information please feel free to reach us out at www.e-commerce.com/support
            </span>
        </p>
    </footer>
    <script src="./discounts.js"></script>
</body>
</html>